# WpfMediaPlayerRA

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AppConfigLocal.cs  Instructions.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  SplashWindowOld.xaml  SplashWindowOld.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfMediaPlayerRA.csproj  WpfMediaPlayerRA.sln
!fichiers/: A134ArgumentsTest.xlsm  A134V3.xlsm
Assets/: defaut.xlsm
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
UtilWpf/: BoutonToggle.cs  SliderStartEnd.cs
models/playList/: GestionVideo.cs  ListeVideo.cs  PlayList.cs  PlayListContainer.cs  PlayListItem.cs  PlayListItemOld.cs  PlayListLV.cs  VideoInfo.cs
myutil/: DirectoryCleaner.cs  FichierExcel.cs  TextFile.cs  Util.cs  UtilDateTime.cs
